.content{
  overflow-x: hidden;
}
/*SCROLLBAR*/
::-webkit-scrollbar{
	width: 7px;
}
::-webkit-scrollbar-track{
	border-radius: 5px;
}
::-webkit-scrollbar-thumb{
	background: linear-gradient(125deg,#fff,#000);
	border-radius: 10px;
}
span{
  position:absolute;
  top: 2%;
  left: 2%;
  font-size: 3em;
  font-family: 'Kristi', cursive;
}
.title{
  width: 100%;
  text-align: center;
  height: 200px;
}
.title h1,.title h2{
  font-family: 'Kristi', cursive;
  margin: 0;
  font-weight: 300;
}
.title h1{
  font-size: 10em;
  top: 0;
  transform: translateY(-20%);
}
.title h2{
  font-size: 8em;
  top: 0;
  transform: translateY(-110%);
}
.portfolio-items-wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr; /*make 2 columns*/
  width: 100%;
}
.portfolio-items-wrapper a{
  text-decoration: none;
}
.portfolio-item{
	position: relative;
	overflow: hidden;
}

.portfolio-img-background{
	height: 500px;
	width: 90%;
  margin: auto;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	overflow: hidden;
  position: relative;
}

.img-text{
  position: absolute;
  width: 100%;
  height: 334px;
  top: 0;
}
.logo{
  width: 100%;
  height: 83.5px;
  text-align: center;
  padding-top: 80px;
}
.logo h1{
  vertical-align: middle;
  display: inline-block;
	font-family: 'Sonsie One', cursive;
	color: #fff;
  text-shadow: #996600 0px 0px 20px;
	font-size: 4em;
  font-weight: 400;
}

.logo h1 a{
	text-decoration: none;
	color: #fff;
}

/* Needs to be more specific if someone is hovering over it*/
.img-text .subtitle{
  text-align: center;
  	font-weight: 600;
  	transition: 1s;
  	color: transparent;
  	font-family: 'Dosis', sans-serif;
    font-size: 4em;
    margin-top: 55px;
    height: 50px;
    width: 100%;
}

.img-text:hover .subtitle{
  	font-weight: 600;
  	color: white;
  	font-family: 'Dosis', sans-serif;
  	cursor: default;
    font-size: 2em;
    margin-top: 50px;

}

/*Hover darken- only happens on a website version so on the
mobile version it should just show the text */
.img-darken{
	transition: 1s;
	filter:brightness(10%);
}

/*ABOUT*/
.title a{
  text-decoration: none;
  color: #000;
  position:absolute;
  top: 10%;
  left: 10%;
  font-size: 3em;
  font-family: 'Kristi', cursive;
}

.title a::after{
	content: '';
	display: block;
	width: 0;
	height: 2px;
	background: #000;
	transition: width .3s;
}
.title a:hover::after{
	width: 100%;
	transition: width 0.3s;
}


.two-column{
  display: grid;
	grid-template-columns: 1fr 1fr; /*make 2 columns*/
  width: 100%;
}
.left img{
  width: 90%;
  padding: 1em;
}
.right{
  padding: 1.25em;
  padding-top: 0;
  margin-top: 0;
  font-size: 1.5em;
  font-family: 'Playfair Display', serif;
}

/*ASSIGNMENTS*/
.portfolio-items-wrapper-2{
  display: grid;
	grid-template-columns: 1fr 1fr 1fr; /*make 2 columns*/
  width: 100%;
}
.portfolio-items-wrapper-2 a{
  text-decoration: none;
}

.portfolio-items-wrapper-2 .logo h1{
  vertical-align: middle;
  display: inline-block;
	font-family: 'Sonsie One', cursive;
	color: #fff;
  text-shadow: #996600 0px 0px 20px;
	font-size: 2em;
  font-weight: 400;
  padding: 30px;
}

.portfolio-items-wrapper-2 .portfolio-img-background{
	height: 500px;
	width: 90%;
  margin: auto;
  margin-bottom: 20px;

	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	overflow: hidden;
  position: relative;
}
